<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tennis tournament</title>
	<link rel="stylesheet" href="jspm_packages/github/twbs/bootstrap@3.3.5/css/bootstrap.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="players col-md-5">
			<form class="form-inline" id="new-player-form">
				<fieldset>
					<div class="form-group">
						<input id="playername" type="text" class="form-control" placeholder="Player name">
						<input id="playerrank" type="text" class="form-control" placeholder="Rank">
						<button id="addbtn" class="btn btn-primary" type="submit">Add</button>					
					</div>
					<div class="control-group">
						<div id="errorsummary" class="alert alert-error" role="alert"></div>
					</div>
				</fieldset>
			</form>
			<br>
			<br>
			<div class="panel panel-default">
				<div class="panel-body players-table">
					<ul class="list-group" id="player-list">

					</ul>
				</div>
			</div>
			<button class="btn btn-success pull-right" id="start-tournament-btn">Start tournament</button>
		</div>
		<div class="tournament col-md-7">
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="col-xs-2">
						<div class="panel panel-primary">
							<ul class="list-group">
								<li class="list-group-item"><p>player 1</p><a href="">Win</a></li>
								<li class="list-group-item"><p>player 2</p><a href="">Win</a></li>
							</ul>
						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>
</body>
<script src="jspm_packages/system.js"></script>
<script src="config.js"></script>
<script>
	System.import('app/main.js');
</script>
</html>